# Maven-Configuration-TeamCity-Samples

./: .gitignore  README.md
.teamcity/: pom.xml  settings.kts
ch-simple/simple/: pom.xml
